<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- tags importantes -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/responsivo.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shorticon icon" type="image/gif" href="imgs/favicon-32x32.png" sizes="32x32">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>Nicholas Gerade</title>
</head>

<body>


    <!-- header -->
    <header id="header">
        <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="#sobre">Sobre Mim</a></li>
            <li><a href="#servicos">Habilidades</a></li>
            <li><a href="#portfolio">Projetos</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>

        <div class="bx bx-menu" id="menu-icon">

        </div>
    </header>


    <!-- section home principal -->
    <section class="home" id="home">
        <div class="home-text">

            <img src="imgs/foto.jpeg" alt="" id="home-foto">

            <h1>Nicholas Gerade</h1>
            <p>Técnico formado em Desenvolvimento de Sistemas pela Etec Albert Einstein e cursando Análise
                e Desenvolvimento de Sistemas pela Fatec São Paulo</p>

            <div class="button" id="div-button">
                <a href="#sobre" class="btn" id="home-saiba">Saiba Mais</a>
            </div>
        </div>
    </section>

    <!-- section sobre -->
    <section class="sobre" id="sobre">
        <div class="sobre-img">
            <img src="imgs/fotoSobre.jpeg" alt="">
        </div>

        <div class="sobre-texto">
            <h2><span>Sobre</span> Mim</h2>
            <h4>Estudante de Tecnologia</h4>
            <p>Me chamo Nicholas Gerade.
                Tenho 19 anos e atualmente estou cursando Análise e Desenvolvimento de Sistemas
                pela Fatec São Paulo, também sou Técnico formado em Desenvolvimento de Sistemas.
                Sou Apaixonado por computadores desde criança, e tive meu
                primeiro contato com Programação e Lógica de Programação aos 14 anos de Idade.

                <br><br>
                Sou Determinado e adoro sempre Aprender, amo conhecer diferentes
                culturas, comidas, lugares, pessoas e experiências.
            </p>
            <a href="https://www.linkedin.com/in/nicholas-gerade-b21a8019b/" target="_blank" id="button-sobre"
                class="btn">Veja meu Linkedin</a>
        </div>
    </section>

    <!-- section servicos -->
    <section class="servicos" id="servicos">
        <div class="main-texto">
            <p>O que eu Ofereço</p>
            <h2>Minhas <span>Habilidades</span></h2>
        </div>

        <div class="servicos-conteudo">
            <div class="box">
                <div class="s-icons">
                    <i class='bx bx-mobile-alt'></i>
                </div>

                <h3>Design Responsivo</h3>
                <p>Minha principal missão é fazer com que todos meus projetos sejam Responsivos
                    e Acessíveis para qualquer tipo de dispositivo e tela, adaptando-se da
                    melhor forma possível para a necessidade do usuário que utilizará!
                </p>
                <a href="#" class="saiba">Saiba Mais</a>
            </div>

            <div class="box">
                <div class="s-icons">
                    <i class='bx bx-edit-alt'></i>
                </div>

                <h3>Design Criativo</h3>
                <p>Viso criar meus sites de uma forma Criativa e Única, sendo cada projeto mais
                    único e diferente do outro, trazendo elementos e detalhes exclusivos para cada um,
                    tendo um trabalho pesado de Design e Wireframes antes do Desenvolvimento!
                </p>
                <a href="#" class="saiba">Saiba Mais</a>
            </div>

            <div class="box">
                <div class="s-icons">
                    <i class='bx bx-code-alt'></i>
                </div>

                <h3>Web Design</h3>
                <p>Desenvolvimento Web é uma Arte, e por isso tento desenvolver cada aplicação
                    com o máximo de detalhes que fazem a Diferença e trazem um aspecto Intuitivo
                    e descontraído para o Usuário!
                </p>
                <a href="#" class="saiba">Saiba Mais</a>
            </div>
        </div>
    </section>

    <!-- section portfolio-->
    <section class="portfolio" id="portfolio">
        <div class="main-texto">
            <p>Portfolio</p>
            <h2>Últimos <span>Projetos</span></h2>
        </div>

        <div class="portfolio-content">
            <div class="row">
                <img src="imgs/portfolio1.png" alt="Projeto de Site em HTML5 e CSS3.">
                <div class="layer">
                    <h5>Soft Grippers</h5>
                    <p>Freelance para Empresa de Róbotica</p>
                    <a href="https://softgrippers.com/" target="_blank"><i
                            class='bx bx-link-external link-icon'></i></a>
                </div>
            </div>

            <div class="row">
                <img src="imgs/portfolio2.png" alt="Jogo C - Batalha Naval">
                <div class="layer">
                    <h5>Loja QuiQueijoBomSô</h5>
                    <p>Freelance para Empresa de Varejo</p>
                    <a href="https://nigerade.github.io/Projeto_QuiQueijoBomSo/" target="_blank"><i
                            class='bx bx-link-external link-icon'></i></a>
                </div>
            </div>

            <div class="row">
                <img src="imgs/portfolio3.png" alt="Restaurante - C#">
                <div class="layer">
                    <h5>Projeto de Lista de Tarefas</h5>
                    <p>Lista de Tarefas</p>
                    <a href="https://nigerade.github.io/Lista_de_Tarefas/" target="_blank"><i
                            class='bx bx-link-external link-icon'></i></a>
                </div>
            </div>

            <div class="row">
                <img src="imgs/portfolio4.png" alt="Jogo C# - Pedra Papel Tesoura">
                <div class="layer">
                    <h5>Jogo C# - Pedra Papel Tesoura</h5>
                    <p>Projeto do Jogo Pedra Papel Tesoura</p>
                    <a href="https://github.com/nigerade/Jogo-Pedra-Papel-Tesoura" target="_blank"><i
                            class='bx bx-link-external link-icon'></i></a>
                </div>
            </div>

            <div class="row">
                <img src="imgs/portfolio5.jpg" alt="TCC - Investe">
                <div class="layer">
                    <h5>TCC - Investe!</h5>
                    <p>Projeto para curso Técnico Etec Albert Einstein</p>
                    <a href="https://raismel.github.io/Investe.github.io/" target="_blank"><i
                            class='bx bx-link-external link-icon'></i></a>
                </div>
            </div>

            <div class="row">
                <img src="imgs/portfolio6.png" alt="">
                <div class="layer">
                    <h5>Portfolio Fictício</h5>
                    <p>Site criado para Cantora Fictícia Jane Doe</p>
                    <a href="https://doejane.netlify.app/index.html" target="_blank"><i
                            class='bx bx-link-external link-icon'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- section contato -->
    <section class="contact" id="contato">
        <div class="contact-text">
            <h2>Entre em <span>Contato</span></h2>
            <h4>Vamos conversar?</h4>

            <menu class="list">
                <li><a href="#contato">(11) 99288-9443</a></li>
                <li><a href="#contato">nicholasgerade@gmail.com</a></li>
            </menu>

            <div class="contact-icons">
                <a href="https://br.linkedin.com/in/nicholas-gerade-b21a8019b?original_referer=https%3A%2F%2Fwww.google.com%2F"
                    target="_blank"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/nigerade" target="_blank"><i class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/ni_gerade/" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
            </div>
        </div>

        <div class="contact-form">
            <form action="https://formsubmit.co/nicholasgerade@gmail.com" method="POST">
                <input id="nome" type="text" placeholder="Seu Nome" required>
                <input type="email" placeholder="Seu Email" required>
                <input type="number" placeholder="Seu Telefone" required>
                <textarea name="text" id="mensagem" cols="35" rows="10" placeholder="Como posso te ajudar?"
                    required></textarea>
                <input type="submit" value="Mandar Mensagem" class="submit" required>
            </form>
        </div>
    </section>

    <!-- section footer -->
    <section class="end">
        <h2 class="visually-hidden">Produtos Queijo Section</h2>
        <div class="last-text">
            <a href="https://www.linkedin.com/in/nicholas-gerade-b21a8019b/" id="last-text-a">&copy; Todos direitos
                reservados 2024 -
                Nicholas Gerade</a>
        </div>

        <div class="top">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </section>


    <!-- script.js no final pra não demorar para carregar a página-->
    <!-- EXPLICAÇÃO: javascript carrega por último depois do html e css-->
    <script src="js/script.js"></script>

</body>

</html>

<!-- NICHOLAS GERADE - TODOS DIREITOS RESERVADOS -->